#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8989
server.servlet-path=/
#\u65e5\u5fd7\u914d\u7f6e
logging.level.org.springframework=INFO
#\u9759\u6001\u8d44\u6e90\u914d\u7f6e
spring.resources.static-locations=classpath:/static/